function varargout = mgsgui(varargin)
% MGSGUI M-file for mgsgui.fig
%      MGSGUI, by itself, creates a new MGSGUI or raises the existing
%      singleton*.
%
%      H = MGSGUI returns the handle to a new MGSGUI or the handle to
%      the existing singleton*.
%
%      MGSGUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in MGSGUI.M with the given input arguments.
%
%      MGSGUI('Property','Value',...) creates a new MGSGUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before mgsgui_OpeningFunction gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to mgsgui_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help mgsgui

% Last Modified by GUIDE v2.5 25-Apr-2007 09:43:18

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @mgsgui_OpeningFcn, ...
                   'gui_OutputFcn',  @mgsgui_OutputFcn, ...
                   'gui_LayoutFcn',  @mgsgui_LayoutFcn, ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before mgsgui is made visible.
function mgsgui_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to mgsgui (see VARARGIN)

%-------------------------------------------------------------------------------
%- pragmas (for compilation purpose)
%-------------------------------------------------------------------------------
%#function detectorlist_Callback
%#function go_creategeometry_Callback
%#function plot_creategeometry
%#function go_potmapping
%#function plot_potmapping
%#function go_electricfield
%#function plot_electricfield
%#function go_carriervelocity
%#function plot_carriervelocity
%#function go_weightingpotential
%#function plot_weightingpotential

%#function detectorset
%#function scanset
%#function scansingle
%#function scangui
%#function seepoint

%#function agata__yellow
%#function agata__blue
%#function agata__green
%#function agata__red
%#function planar
%#function smartpet

%-------------------------------------------------------------------------------
%- handles (contains global information)
%-------------------------------------------------------------------------------
handles.currentpath= [cd, filesep];
handles.datapath= [handles.currentpath, 'data', filesep];
handles.parameterpath= [handles.currentpath, 'parameters', filesep];
handles.version= 'MGS v5r02 IPHC/IN2P3';
handles.releasedate= ' April 07';
handles.authors= {'P. Medina', 'C. Parisel','C. Santos'};
handles.email= 'mgsteam@ires.in2p3.fr';
handles.detector= '-';              % name of the selected detector
handles.scancoord= 'cartesian';     % 1 if cartesian coordinates, 0 if cylindrical
handles.precision= 'double';        % default
handles.detectortype= 'planar';     % or 'coaxial'
handles.steptime= 1e-9;             % step time in ns (should not be changed)
handles.plotenable= 0;              % plot computation results (0= no)
handles.packsize= 30;               % compute 30 pulses at a time
handles.scanmode= 'charge';         % only charge is computed
handles.scandata= 'ascii';
% Choose default command line output for mgsgui
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% Create directories where to store data
if ~(exist(handles.datapath, 'dir')==7),
    eval(['!mkdir data']),
end


% UIWAIT makes mgsgui wait for user response (see UIRESUME)
% uiwait(handles.mgsmain);


% --- Outputs from this function are returned to the command line.
function varargout = mgsgui_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes during object creation, after setting all properties.
function detectorlist_CreateFcn(hObject, eventdata, handles)
% hObject    handle to detectorlist (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
set(hObject, 'String', readDetectorList());

%===============================================================================
function list= readDetectorList()
%readDetectorList
%   read the file mgsgui_detectorlist.txt containing all the detectors in use

separator= '-------';
filename= ['parameters', filesep, 'mgs_detectorlist.txt'];
fid= fopen(filename, 'rt');
if (fid==-1) fprintf('[Error] Can''t open file: %s\n', filename); 
    list= {'-------'};
    return;
end
list= textread(filename, '%s', 'commentstyle', 'c++');
% replace - by separator and remove empty lines
list(find(strcmp(list,'-')))= {separator};
fclose(fid);

% --- Executes during object creation, after setting all properties.
function scanx_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

% --- Executes during object creation, after setting all properties.
function scany_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

% --- Executes during object creation, after setting all properties.
function scanz_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end




% --- Executes during object creation, after setting all properties.
function scanpacksize_CreateFcn(hObject, eventdata, handles)
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
set(hObject,'Value', 3);



% --- Creates and returns a handle to the GUI figure. 
function h1 = mgsgui_LayoutFcn(policy)
% policy - create a new figure or use a singleton. 'new' or 'reuse'.

persistent hsingleton;
if strcmpi(policy, 'reuse') & ishandle(hsingleton)
    h1 = hsingleton;
    return;
end

appdata = [];
appdata.GUIDEOptions = struct(...
    'active_h', [], ...
    'taginfo', struct(...
    'figure', 2, ...
    'uipanel', 7, ...
    'text', 19, ...
    'popupmenu', 3, ...
    'pushbutton', 17, ...
    'radiobutton', 8, ...
    'listbox', 2, ...
    'edit', 4), ...
    'override', 1, ...
    'release', 13, ...
    'resize', 'none', ...
    'accessibility', 'off', ...
    'mfile', 1, ...
    'callbacks', 1, ...
    'singleton', 1, ...
    'syscolorfig', 1, ...
    'blocking', 0, ...
    'lastSavedFile', 'E:\csantos\mgs5_sources_7.1\mgsgui.m');
appdata.lastValidTag = 'mgsmain';
appdata.GUIDELayoutEditor = [];

h1 = figure(...
'PaperUnits',get(0,'defaultfigurePaperUnits'),...
'Color',[0.831372549019608 0.815686274509804 0.784313725490196],...
'Colormap',[0 0 0.5625;0 0 0.625;0 0 0.6875;0 0 0.75;0 0 0.8125;0 0 0.875;0 0 0.9375;0 0 1;0 0.0625 1;0 0.125 1;0 0.1875 1;0 0.25 1;0 0.3125 1;0 0.375 1;0 0.4375 1;0 0.5 1;0 0.5625 1;0 0.625 1;0 0.6875 1;0 0.75 1;0 0.8125 1;0 0.875 1;0 0.9375 1;0 1 1;0.0625 1 1;0.125 1 0.9375;0.1875 1 0.875;0.25 1 0.8125;0.3125 1 0.75;0.375 1 0.6875;0.4375 1 0.625;0.5 1 0.5625;0.5625 1 0.5;0.625 1 0.4375;0.6875 1 0.375;0.75 1 0.3125;0.8125 1 0.25;0.875 1 0.1875;0.9375 1 0.125;1 1 0.0625;1 1 0;1 0.9375 0;1 0.875 0;1 0.8125 0;1 0.75 0;1 0.6875 0;1 0.625 0;1 0.5625 0;1 0.5 0;1 0.4375 0;1 0.375 0;1 0.3125 0;1 0.25 0;1 0.1875 0;1 0.125 0;1 0.0625 0;1 0 0;0.9375 0 0;0.875 0 0;0.8125 0 0;0.75 0 0;0.6875 0 0;0.625 0 0;0.5625 0 0],...
'IntegerHandle','off',...
'InvertHardcopy',get(0,'defaultfigureInvertHardcopy'),...
'MenuBar','none',...
'Name','MGS v5r02 IReS/IN2P3',...
'NumberTitle','off',...
'PaperPosition',get(0,'defaultfigurePaperPosition'),...
'PaperSize',[20.98404194812 29.67743169791],...
'PaperType',get(0,'defaultfigurePaperType'),...
'Position',[10 132 468 278],...
'Resize','off',...
'HandleVisibility','off',...
'Tag','mgsmain',...
'UserData',[],...
'Behavior',get(0,'defaultfigureBehavior'),...
'Visible','on',...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'detpanel';

h2 = uipanel(...
'Parent',h1,...
'Units','characters',...
'Title','Detector',...
'Tag','detpanel',...
'Behavior',get(0,'defaultuipanelBehavior'),...
'Clipping','on',...
'Position',[1.8 0.461538461538462 43.4 20.4615384615385],...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'txtdetselectgeometry';

h3 = uicontrol(...
'Parent',h2,...
'Units','characters',...
'HorizontalAlignment','left',...
'Position',[1.2 17.3846153846154 16.2 1.15384615384615],...
'String','Select detector',...
'Style','text',...
'Tag','txtdetselectgeometry',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'detectorlist';

h4 = uicontrol(...
'Parent',h2,...
'BackgroundColor',[1 1 1],...
'Callback','detectorlist_Callback(gcbo, guidata(gcbo))',...
'Position',[93 224 121 22],...
'String',{  '-------'; 'agata__yellow'; 'agata__blue'; 'agata__green'; 'agata__red'; '-------'; 'planar'; 'smartpet' },...
'Style','popupmenu',...
'Value',1,...
'CreateFcn', {@local_CreateFcn, 'mgsgui(''detectorlist_CreateFcn'',gcbo,[],guidata(gcbo))', appdata} ,...
'Tag','detectorlist',...
'Behavior',get(0,'defaultuicontrolBehavior'));

appdata = [];
appdata.lastValidTag = 'txtdetcreategeometry';

h5 = uicontrol(...
'Parent',h2,...
'Units','characters',...
'HorizontalAlignment','left',...
'Position',[1.6 14.3076923076923 18.6 1.23076923076923],...
'String','Detector geometry',...
'Style','text',...
'Tag','txtdetcreategeometry',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'go_creategeometry';

h6 = uicontrol(...
'Parent',h2,...
'Callback','go_creategeometry_Callback(guidata(gcbo))',...
'Position',[130 183 40 23],...
'String','Go',...
'Tag','go_creategeometry',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'plot_creategeometry';

h7 = uicontrol(...
'Parent',h2,...
'Callback','plot_creategeometry(guidata(gcbo))',...
'Position',[170 183 40 23],...
'String','Plot',...
'Tag','plot_creategeometry',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'Visible','off',...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'txtdetpotmapping';

h8 = uicontrol(...
'Parent',h2,...
'Units','characters',...
'HorizontalAlignment','left',...
'Position',[1.6 11.9230769230769 17 1.15384615384615],...
'String','Potential mapping',...
'Style','text',...
'Tag','txtdetpotmapping',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'go_potmapping';

h9 = uicontrol(...
'Parent',h2,...
'Callback','go_potmapping(guidata(gcbo))',...
'Position',[130 152 40 23],...
'String','Go',...
'Tag','go_potmapping',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'plot_potmapping';

h10 = uicontrol(...
'Parent',h2,...
'Callback','plot_potmapping(guidata(gcbo))',...
'Position',[170 152 40 23],...
'String','Plot',...
'Tag','plot_potmapping',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'Visible','off',...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'txtdetcarriervel';

h11 = uicontrol(...
'Parent',h2,...
'Units','characters',...
'HorizontalAlignment','left',...
'Position',[1.4 7.15384615384615 15.2 1.15384615384615],...
'String','Carrier velocity',...
'Style','text',...
'Tag','txtdetcarriervel',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'txtdetweightingpot';

h12 = uicontrol(...
'Parent',h2,...
'Units','characters',...
'HorizontalAlignment','left',...
'Position',[1.6 4.76923076923076 18.8 1.30769230769231],...
'String','Weighting potential',...
'Style','text',...
'Tag','txtdetweightingpot',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'go_electricfield';

h13 = uicontrol(...
'Parent',h2,...
'Callback','go_electricfield(guidata(gcbo))',...
'Position',[130 121 40 23],...
'String','Go',...
'Tag','go_electricfield',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'plot_electricfield';

h14 = uicontrol(...
'Parent',h2,...
'Callback','plot_electricfield(guidata(gcbo))',...
'Position',[170 121 40 23],...
'String','Plot',...
'Tag','plot_electricfield',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'Visible','off',...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'go_carriervelocity';

h15 = uicontrol(...
'Parent',h2,...
'Callback','go_carriervelocity(guidata(gcbo))',...
'Position',[130 89.9999999999999 40 23],...
'String','Go',...
'Tag','go_carriervelocity',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'plot_carriervelocity';

h16 = uicontrol(...
'Parent',h2,...
'Callback','plot_carriervelocity(guidata(gcbo))',...
'Position',[170 89.9999999999999 40 23],...
'String','Plot',...
'Tag','plot_carriervelocity',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'Visible','off',...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'go_weightingpotential';

h17 = uicontrol(...
'Parent',h2,...
'Callback','go_weightingpotential(guidata(gcbo))',...
'Position',[130 58.9999999999999 40 23],...
'String','Go',...
'Tag','go_weightingpotential',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'plot_weightingpotential';

h18 = uicontrol(...
'Parent',h2,...
'Callback','plot_weightingpotential(guidata(gcbo))',...
'Position',[170 58.9999999999999 40 23],...
'String','Plot',...
'Tag','plot_weightingpotential',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'Visible','off',...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'txtdetekectricfield';

h19 = uicontrol(...
'Parent',h2,...
'Units','characters',...
'HorizontalAlignment','left',...
'Position',[1.6 9.53846153846154 12 1.46153846153846],...
'String','Electric field',...
'Style','text',...
'Tag','txtdetekectricfield',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'closepics';

h20 = uicontrol(...
'Parent',h2,...
'Units','characters',...
'Callback','close all',...
'Position',[27.8 0.692307692307692 13.8 1.76923076923077],...
'String','Close pics',...
'Tag','closepics',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'scanpanel';

h21 = uipanel(...
'Parent',h1,...
'Units','characters',...
'Title','Scan',...
'Tag','scanpanel',...
'Behavior',get(0,'defaultuipanelBehavior'),...
'Clipping','on',...
'Position',[46.4 0.538461538461539 45.2 20.3846153846154],...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'scantxtformat';

h22 = uicontrol(...
'Parent',h21,...
'Units','characters',...
'HorizontalAlignment','left',...
'Position',[1.8 17.3076923076923 11.6 1.15384615384615],...
'String','Data format',...
'Style','text',...
'Tag','scantxtformat',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'scantxtcoord';

h23 = uicontrol(...
'Parent',h21,...
'Units','characters',...
'HorizontalAlignment','left',...
'Position',[1.8 15.4615384615385 12 1.15384615384615],...
'String','Coordinates',...
'Style','text',...
'Tag','scantxtcoord',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'uipanel5';

h24 = uipanel(...
'Parent',h21,...
'Units','characters',...
'Title','Single point',...
'Tag','uipanel5',...
'Behavior',get(0,'defaultuipanelBehavior'),...
'Clipping','on',...
'Position',[0.8 0.538461538461534 42.6 7],...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'txtscanx';

h25 = uicontrol(...
'Parent',h24,...
'Units','characters',...
'HorizontalAlignment','left',...
'Position',[1.8 4.15384615384615 4 1.15384615384615],...
'String','x',...
'Style','text',...
'Tag','txtscanx',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'txtscany';

h26 = uicontrol(...
'Parent',h24,...
'Units','characters',...
'HorizontalAlignment','left',...
'Position',[1.8 2.53846153846154 5.4 1.15384615384615],...
'String','angle',...
'Style','text',...
'Tag','txtscany',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'txtscanz';

h27 = uicontrol(...
'Parent',h24,...
'Units','characters',...
'HorizontalAlignment','left',...
'Position',[1.8 1.38461538461538 4 1.15384615384615],...
'String','z',...
'Style','text',...
'Tag','txtscanz',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'scanx';

h28 = uicontrol(...
'Parent',h24,...
'Units','characters',...
'BackgroundColor',[1 1 1],...
'Callback','scanset(gcbo, guidata(gcbo),''x'')',...
'HorizontalAlignment','right',...
'Position',[9 3.84615384615385 9.8 1.61538461538462],...
'String','20',...
'Style','edit',...
'CreateFcn', {@local_CreateFcn, 'mgsgui(''scanx_CreateFcn'',gcbo,[],guidata(gcbo))', appdata} ,...
'Tag','scanx',...
'Behavior',get(0,'defaultuicontrolBehavior'));

appdata = [];
appdata.lastValidTag = 'scany';

h29 = uicontrol(...
'Parent',h24,...
'Units','characters',...
'BackgroundColor',[1 1 1],...
'Callback','scanset(gcbo, guidata(gcbo),''y'')',...
'HorizontalAlignment','right',...
'Position',[9 2.38461538461539 9.8 1.61538461538462],...
'String','20',...
'Style','edit',...
'CreateFcn', {@local_CreateFcn, 'mgsgui(''scany_CreateFcn'',gcbo,[],guidata(gcbo))', appdata} ,...
'Tag','scany',...
'Behavior',get(0,'defaultuicontrolBehavior'));

appdata = [];
appdata.lastValidTag = 'scanz';

h30 = uicontrol(...
'Parent',h24,...
'Units','characters',...
'BackgroundColor',[1 1 1],...
'Callback','scanset(gcbo, guidata(gcbo),''z'')',...
'HorizontalAlignment','right',...
'Position',[9 0.846153846153846 9.8 1.61538461538462],...
'String','20',...
'Style','edit',...
'CreateFcn', {@local_CreateFcn, 'mgsgui(''scanz_CreateFcn'',gcbo,[],guidata(gcbo))', appdata} ,...
'Tag','scanz',...
'Behavior',get(0,'defaultuicontrolBehavior'));

appdata = [];
appdata.lastValidTag = 'pushbutton11';

h31 = uicontrol(...
'Parent',h24,...
'Units','characters',...
'Callback','scansingle(guidata(gcbo),''e'')',...
'Position',[24.4 3.92307692307692 15.8 1.76923076923077],...
'String','Trajectory e-',...
'Tag','pushbutton11',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'pushbutton12';

h32 = uicontrol(...
'Parent',h24,...
'Units','characters',...
'Callback','scansingle(guidata(gcbo),''h'')',...
'Position',[24.4 2.23076923076923 15.8 1.76923076923077],...
'String','Trajectory h+',...
'Tag','pushbutton12',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'pushbutton13';

h33 = uicontrol(...
'Parent',h24,...
'Units','characters',...
'Callback','scansingle(guidata(gcbo),''pulse'')',...
'Position',[24.4 0.461538461538462 15.8 1.84615384615385],...
'String','Pulse shapes',...
'Tag','pushbutton13',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'scantxtmethod';

h34 = uicontrol(...
'Parent',h21,...
'Units','characters',...
'HorizontalAlignment','left',...
'Position',[1.8 13.5384615384615 10.6 1.15384615384615],...
'String','Method',...
'Style','text',...
'Tag','scantxtmethod',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'scanascii';

h35 = uicontrol(...
'Parent',h21,...
'Units','characters',...
'Callback','scanset(gcbo, guidata(gcbo),''ascii'')',...
'HorizontalAlignment','left',...
'Position',[14.2 17.3076923076923 16.4 1.15384615384615],...
'String','ascii',...
'Style','radiobutton',...
'Value',1,...
'Tag','scanascii',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'scanbinary';

h36 = uicontrol(...
'Parent',h21,...
'Units','characters',...
'Callback','scanset(gcbo, guidata(gcbo),''binary'')',...
'HorizontalAlignment','left',...
'Position',[27.8 17.3076923076923 16.4 1.15384615384615],...
'String','binary',...
'Style','radiobutton',...
'Tag','scanbinary',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'scancartesian';

h37 = uicontrol(...
'Parent',h21,...
'Units','characters',...
'Callback','scanset(gcbo, guidata(gcbo),''cartesian'')',...
'HorizontalAlignment','left',...
'Position',[14.2 15.4615384615385 16.4 1.15384615384615],...
'String','cartesian',...
'Style','radiobutton',...
'Value',1,...
'Tag','scancartesian',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'scancylindrical';

h38 = uicontrol(...
'Parent',h21,...
'Units','characters',...
'Callback','scanset(gcbo, guidata(gcbo),''cylindrical'')',...
'HorizontalAlignment','left',...
'Position',[27.8 15.4615384615385 16.4 1.15384615384615],...
'String','cylindrical',...
'Style','radiobutton',...
'Tag','scancylindrical',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'scancharge';

h39 = uicontrol(...
'Parent',h21,...
'Units','characters',...
'Callback','scanset(gcbo, guidata(gcbo),''charge'')',...
'Enable','off',...
'HorizontalAlignment','left',...
'Position',[14.2 13.5384615384615 16.4 1.15384615384615],...
'String','charge',...
'Style','radiobutton',...
'Value',1,...
'Tag','scancharge',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'scancurrent';

h40 = uicontrol(...
'Parent',h21,...
'Units','characters',...
'Callback','scanset(gcbo, guidata(gcbo),''current'')',...
'HorizontalAlignment','left',...
'Position',[27.8 13.5384615384615 16.4 1.15384615384615],...
'String','current',...
'Style','radiobutton',...
'Tag','scancurrent',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'pushbutton14';

h41 = uicontrol(...
'Parent',h21,...
'Units','characters',...
'Callback','scangui(guidata(gcbo))',...
'Position',[25.4 7.61538461538461 15.8 1.76923076923077],...
'String','Launch scan',...
'Tag','pushbutton14',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'scanseepoint';

h42 = uicontrol(...
'Parent',h21,...
'Units','characters',...
'Callback','seepoint(guidata(gcbo))',...
'Position',[1.4 7.61538461538461 15.8 1.76923076923077],...
'String','See point',...
'Tag','scanseepoint',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'text18';

h43 = uicontrol(...
'Parent',h21,...
'Units','characters',...
'Position',[1.6 11.5384615384615 10.6 1.15384615384615],...
'String','Pack size',...
'Style','text',...
'TooltipString','Optimize the computation but use more memory',...
'Tag','text18',...
'Behavior',get(0,'defaultuicontrolBehavior'),...
'CreateFcn', {@local_CreateFcn, '', appdata} );

appdata = [];
appdata.lastValidTag = 'scanpacksize';

h44 = uicontrol(...
'Parent',h21,...
'Units','characters',...
'BackgroundColor',[1 1 1],...
'Callback','scanset(gcbo, guidata(gcbo),''pack'')',...
'Position',[14.2 11.3076923076923 19.8 1.69230769230769],...
'String',{  '1'; '10'; '30'; '50' },...
'Style','popupmenu',...
'Value',3,...
'CreateFcn', {@local_CreateFcn, 'mgsgui(''scanpacksize_CreateFcn'',gcbo,[],guidata(gcbo))', appdata} ,...
'Tag','scanpacksize',...
'Behavior',get(0,'defaultuicontrolBehavior'));


hsingleton = h1;


% --- Set application data first then calling the CreateFcn. 
function local_CreateFcn(hObject, eventdata, createfcn, appdata)

if ~isempty(appdata)
   names = fieldnames(appdata);
   for i=1:length(names)
       name = char(names(i));
       setappdata(hObject, name, getfield(appdata,name));
   end
end

if ~isempty(createfcn)
   eval(createfcn);
end


% --- Handles default GUIDE GUI creation and callback dispatch
function varargout = gui_mainfcn(gui_State, varargin)


%   GUI_MAINFCN provides these command line APIs for dealing with GUIs
%
%      MGSGUI, by itself, creates a new MGSGUI or raises the existing
%      singleton*.
%
%      H = MGSGUI returns the handle to a new MGSGUI or the handle to
%      the existing singleton*.
%
%      MGSGUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in MGSGUI.M with the given input arguments.
%
%      MGSGUI('Property','Value',...) creates a new MGSGUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before untitled_OpeningFunction gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to untitled_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".

%   Copyright 1984-2004 The MathWorks, Inc.
%   $Revision: 1.4.6.10.2.1 $ $Date: 2005/01/14 21:54:21 $

gui_StateFields =  {'gui_Name'
                    'gui_Singleton'
                    'gui_OpeningFcn'
                    'gui_OutputFcn'
                    'gui_LayoutFcn'
                    'gui_Callback'};
gui_Mfile = '';
for i=1:length(gui_StateFields)
    if ~isfield(gui_State, gui_StateFields{i})
        error('Could not find field %s in the gui_State struct in GUI M-file %s', gui_StateFields{i}, gui_Mfile);        
    elseif isequal(gui_StateFields{i}, 'gui_Name')
        gui_Mfile = [gui_State.(gui_StateFields{i}), '.m'];
    end
end

numargin = length(varargin);

if numargin == 0
    % MGSGUI
    % create the GUI
    gui_Create = 1;
elseif isequal(ishandle(varargin{1}), 1) && ispc && iscom(varargin{1}) && isequal(varargin{1},gcbo)
    % MGSGUI(ACTIVEX,...)    
    vin{1} = gui_State.gui_Name;
    vin{2} = [get(varargin{1}.Peer, 'Tag'), '_', varargin{end}];
    vin{3} = varargin{1};
    vin{4} = varargin{end-1};
    vin{5} = guidata(varargin{1}.Peer);
    feval(vin{:});
    return;
elseif ischar(varargin{1}) && numargin>1 && isequal(ishandle(varargin{2}), 1)
    % MGSGUI('CALLBACK',hObject,eventData,handles,...)
    gui_Create = 0;
else
    % MGSGUI(...)
    % create the GUI and hand varargin to the openingfcn
    gui_Create = 1;
end

if gui_Create == 0
    varargin{1} = gui_State.gui_Callback;
    if nargout
        [varargout{1:nargout}] = feval(varargin{:});
    else
        feval(varargin{:});
    end
else
    if gui_State.gui_Singleton
        gui_SingletonOpt = 'reuse';
    else
        gui_SingletonOpt = 'new';
    end
    
    % Open fig file with stored settings.  Note: This executes all component
    % specific CreateFunctions with an empty HANDLES structure.
    
    % Do feval on layout code in m-file if it exists
    if ~isempty(gui_State.gui_LayoutFcn)
        gui_hFigure = feval(gui_State.gui_LayoutFcn, gui_SingletonOpt);
        % openfig (called by local_openfig below) does this for guis without
        % the LayoutFcn. Be sure to do it here so guis show up on screen.
        movegui(gui_hFigure,'onscreen')
    else
        gui_hFigure = local_openfig(gui_State.gui_Name, gui_SingletonOpt);            
        % If the figure has InGUIInitialization it was not completely created
        % on the last pass.  Delete this handle and try again.
        if isappdata(gui_hFigure, 'InGUIInitialization')
            delete(gui_hFigure);
            gui_hFigure = local_openfig(gui_State.gui_Name, gui_SingletonOpt);            
        end
    end
    
    % Set flag to indicate starting GUI initialization
    setappdata(gui_hFigure,'InGUIInitialization',1);

    % Fetch GUIDE Application options
    gui_Options = getappdata(gui_hFigure,'GUIDEOptions');
    
    if ~isappdata(gui_hFigure,'GUIOnScreen')
        % Adjust background color
        if gui_Options.syscolorfig 
            set(gui_hFigure,'Color', get(0,'DefaultUicontrolBackgroundColor'));
        end

        % Generate HANDLES structure and store with GUIDATA. If there is
        % user set GUI data already, keep that also.
        data = guidata(gui_hFigure);
        handles = guihandles(gui_hFigure);
        if ~isempty(handles)
            if isempty(data)
                data = handles;
            else
                names = fieldnames(handles);
                for k=1:length(names)
                    data.(char(names(k)))=handles.(char(names(k)));
                end
            end
        end
        guidata(gui_hFigure, data);
    end
    
    % If user specified 'Visible','off' in p/v pairs, don't make the figure
    % visible.
    gui_MakeVisible = 1;
    for ind=1:2:length(varargin)
        if length(varargin) == ind
            break;
        end
        len1 = min(length('visible'),length(varargin{ind}));
        len2 = min(length('off'),length(varargin{ind+1}));
        if ischar(varargin{ind}) && ischar(varargin{ind+1}) && ...
                strncmpi(varargin{ind},'visible',len1) && len2 > 1
            if strncmpi(varargin{ind+1},'off',len2)
                gui_MakeVisible = 0;
            elseif strncmpi(varargin{ind+1},'on',len2)
                gui_MakeVisible = 1;
            end
        end
    end
    
    % Check for figure param value pairs
    for index=1:2:length(varargin)
        if length(varargin) == index || ~ischar(varargin{index})
            break;
        end
        try set(gui_hFigure, varargin{index}, varargin{index+1}), catch break, end
    end

    % If handle visibility is set to 'callback', turn it on until finished
    % with OpeningFcn
    gui_HandleVisibility = get(gui_hFigure,'HandleVisibility');
    if strcmp(gui_HandleVisibility, 'callback')
        set(gui_hFigure,'HandleVisibility', 'on');
    end
    
    feval(gui_State.gui_OpeningFcn, gui_hFigure, [], guidata(gui_hFigure), varargin{:});
    
    if ishandle(gui_hFigure)
        % Update handle visibility
        set(gui_hFigure,'HandleVisibility', gui_HandleVisibility);
        
        % Make figure visible
        if gui_MakeVisible
            set(gui_hFigure, 'Visible', 'on')
            if gui_Options.singleton 
                setappdata(gui_hFigure,'GUIOnScreen', 1);
            end
        end

        % Done with GUI initialization
        rmappdata(gui_hFigure,'InGUIInitialization');
    end
    
    % If handle visibility is set to 'callback', turn it on until finished with
    % OutputFcn
    if ishandle(gui_hFigure)
        gui_HandleVisibility = get(gui_hFigure,'HandleVisibility');
        if strcmp(gui_HandleVisibility, 'callback')
            set(gui_hFigure,'HandleVisibility', 'on');
        end
        gui_Handles = guidata(gui_hFigure);
    else
        gui_Handles = [];
    end
    
    if nargout
        [varargout{1:nargout}] = feval(gui_State.gui_OutputFcn, gui_hFigure, [], gui_Handles);
    else
        feval(gui_State.gui_OutputFcn, gui_hFigure, [], gui_Handles);
    end
    
    if ishandle(gui_hFigure)
        set(gui_hFigure,'HandleVisibility', gui_HandleVisibility);
    end
end    

function gui_hFigure = local_openfig(name, singleton)

% this application data is used to indicate the running mode of a GUIDE
% GUI to distinguish it from the design mode of the GUI in GUIDE.
setappdata(0,'OpenGuiWhenRunning',1);

% openfig with three arguments was new from R13. Try to call that first, if
% failed, try the old openfig.
try 
    gui_hFigure = openfig(name, singleton, 'auto');
catch
    % OPENFIG did not accept 3rd input argument until R13,
    % toggle default figure visible to prevent the figure
    % from showing up too soon.
    gui_OldDefaultVisible = get(0,'defaultFigureVisible');
    set(0,'defaultFigureVisible','off');
    gui_hFigure = openfig(name, singleton);
    set(0,'defaultFigureVisible',gui_OldDefaultVisible);
end
rmappdata(0,'OpenGuiWhenRunning');

